{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost\\SQLEXPRESS; Initial Catalog=ApiClientesPedidos; Integrated Security=true; TrustServerCertificate=True"
  }
}
